# Artificial Intelligence And Machine Learning INTERNSHIP
### Day NO:-3
### Date - 27-05-19

## Day Objectives
1. Data Analysis of Mobile apps data

## Task 1:-

#### Problem Statements:-

Print no. of matches won by each team based on year wise (each year as one column)

In [175]:
import pandas as pd
def data(filename):
    df=pd.read_csv(filename)
    return df 
data('DataFile/Match.csv')
df=data('DataFile/Match.csv')

In [223]:
import numpy as np
def unique(l1,l2):  
    u,n=(np.unique(l1),np.unique(l2)) 
    for i in range(0, len(u)):
        l3=[]
        for k in range (0,len(n)):
            sum=0
            for j in df.values:
                if(j[10]==n[k] and j[5]==u[i]):
                    sum=sum+1
            l3.append(sum)
        data = {'NAME':n,
                     u[i]:l3} 
        dff = pd.DataFrame(data)
        print(dff) 
 
l1,l2=[],[]
for i in df.values:
    l1.append(i[5])
    l2.append(i[10])
unique(l1,l2)

                           NAME  2008
0           Chennai Super Kings     9
1               Deccan Chargers     2
2              Delhi Daredevils     7
3                 Gujarat Lions     0
4               Kings XI Punjab    10
5          Kochi Tuskers Kerala     0
6         Kolkata Knight Riders     6
7                Mumbai Indians     7
8                 Pune Warriors     0
9              Rajasthan Royals    13
10      Rising Pune Supergiants     0
11  Royal Challengers Bangalore     4
12          Sunrisers Hyderabad     0
13                    abandoned     0
14                          nan     0
15                         tied     0
                           NAME  2009
0           Chennai Super Kings     8
1               Deccan Chargers     9
2              Delhi Daredevils    10
3                 Gujarat Lions     0
4               Kings XI Punjab     7
5          Kochi Tuskers Kerala     0
6         Kolkata Knight Riders     3
7                Mumbai Indians     5
8                 Pune Warriors     0
9              Rajasthan Royals     6
10      Rising Pune Supergiants     0
11  Royal Challengers Bangalore     9
12          Sunrisers Hyderabad     0
13                    abandoned     0
14                          nan     0
15                         tied     0
                           NAME  2010
0           Chennai Super Kings     9
1               Deccan Chargers     8
2              Delhi Daredevils     7
3                 Gujarat Lions     0
4               Kings XI Punjab     4
5          Kochi Tuskers Kerala     0
6         Kolkata Knight Riders     7
7                Mumbai Indians    11
8                 Pune Warriors     0
9              Rajasthan Royals     6
10      Rising Pune Supergiants     0
11  Royal Challengers Bangalore     8
12          Sunrisers Hyderabad     0
13                    abandoned     0
14                          nan     0
15                         tied     0
                           NAME  2011
0           Chennai Super Kings    11
1               Deccan Chargers     6
2              Delhi Daredevils     4
3                 Gujarat Lions     0
4               Kings XI Punjab     7
5          Kochi Tuskers Kerala     6
6         Kolkata Knight Riders     8
7                Mumbai Indians    10
8                 Pune Warriors     4
9              Rajasthan Royals     6
10      Rising Pune Supergiants     0
11  Royal Challengers Bangalore    10
12          Sunrisers Hyderabad     0
13                    abandoned     0
14                          nan     0
15                         tied     0
                           NAME  2012
0           Chennai Super Kings    10
1               Deccan Chargers     4
2              Delhi Daredevils    11
3                 Gujarat Lions     0
4               Kings XI Punjab     8
5          Kochi Tuskers Kerala     0
6         Kolkata Knight Riders    12
7                Mumbai Indians    10
8                 Pune Warriors     4
9              Rajasthan Royals     7
10      Rising Pune Supergiants     0
11  Royal Challengers Bangalore     8
12          Sunrisers Hyderabad     0
13                    abandoned     0
14                          nan     0
15                         tied     0
                           NAME  2013
0           Chennai Super Kings    12
1               Deccan Chargers     0
2              Delhi Daredevils     3
3                 Gujarat Lions     0
4               Kings XI Punjab     8
5          Kochi Tuskers Kerala     0
6         Kolkata Knight Riders     6
7                Mumbai Indians    13
8                 Pune Warriors     4
9              Rajasthan Royals    11
10      Rising Pune Supergiants     0
11  Royal Challengers Bangalore     9
12          Sunrisers Hyderabad    10
13                    abandoned     0
14                          nan     0
15                         tied     0
                           NAME  2014
0           Chennai Super Kings    10
1               Deccan Chargers     0
2              Delhi Daredevils     2
3                 Gujarat Lions     0
4               Kings XI Punjab    12
5          Kochi Tuskers Kerala     0
6         Kolkata Knight Riders    11
7                Mumbai Indians     7
8                 Pune Warriors     0
9              Rajasthan Royals     7
10      Rising Pune Supergiants     0
11  Royal Challengers Bangalore     5
12          Sunrisers Hyderabad     6
13                    abandoned     0
14                          nan     0
15                         tied     0
                           NAME  2015
0           Chennai Super Kings    10
1               Deccan Chargers     0
2              Delhi Daredevils     5
3                 Gujarat Lions     0
4               Kings XI Punjab     3
5          Kochi Tuskers Kerala     0
6         Kolkata Knight Riders     7
7                Mumbai Indians    10
8                 Pune Warriors     0
9              Rajasthan Royals     7
10      Rising Pune Supergiants     0
11  Royal Challengers Bangalore     8
12          Sunrisers Hyderabad     7
13                    abandoned     0
14                          nan     0
15                         tied     0
                           NAME  2016
0           Chennai Super Kings     0
1               Deccan Chargers     0
2              Delhi Daredevils     7
3                 Gujarat Lions     9
4               Kings XI Punjab     4
5          Kochi Tuskers Kerala     0
6         Kolkata Knight Riders     8
7                Mumbai Indians     7
8                 Pune Warriors     0
9              Rajasthan Royals     0
10      Rising Pune Supergiants     5
11  Royal Challengers Bangalore     9
12          Sunrisers Hyderabad    11
13                    abandoned     0
14                          nan     0
15                         tied     0
                           NAME  2017
0           Chennai Super Kings     0
1               Deccan Chargers     0
2              Delhi Daredevils     6
3                 Gujarat Lions     4
4               Kings XI Punjab     7
5          Kochi Tuskers Kerala     0
6         Kolkata Knight Riders     9
7                Mumbai Indians    11
8                 Pune Warriors     0
9              Rajasthan Royals     0
10      Rising Pune Supergiants    10
11  Royal Challengers Bangalore     3
12          Sunrisers Hyderabad     8
13                    abandoned     1
14                          nan     0
15                         tied     1

In [171]:
import pandas as pd 
import numpy as np
def unique(l1,l2):  
    x=np.array(l1)
    u,n=(np.unique(l1),np.unique(l2))
    u=list(u)
    n=list(n)
    l3=[]
    i=0
    while(i<=len(u)):
        if(u[i]=)

    
    
    
    
            
l1,l2=[],[]  
for i in df.values:
    l1.append(i[5])
    l2.append(i[10])
unique(l1,l2)

SyntaxError: invalid syntax (<ipython-input-171-543bf4de6ef2>, line 11)

In [153]:
import pandas as pd 
  
# assigning three series to s1, s2, s3 
s1 = pd.Series([0, 4, 8]) 
s2 = pd.Series([1, 5, 9]) 
s3 = pd.Series([2, 6, 10]) 
s4 = pd.Series([2, 8, 45])  
# taking index and column values 
dframe = pd.DataFrame([s1, s2, s3, s4]) 
  
# assign column name 
dframe.columns =['Geeks', 'For', 'Geeks',] 
dframe

   Geeks  For  Geeks
0      0    4      8
1      1    5      9
2      2    6     10
3      2    8     45

In [43]:
        
        
       for k in range (0,len(u)):
        j=u[k]
        data = {'Name':n,
                j:'hi'} 
        df = pd.DataFrame(data)
        print(df)

NameError: name 'n' is not defined